@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--black-color);
    font-family: "Source Sans 3", sans-serif;
}
:root{
    --yellow-color: #FFC836;
    --white-color: #FFFFFF;
    --red-color: #BD0017;
    --black-color: #000000;
    --grey-color: #6E6E6E;
    --light-grey-color: #F1F1F1;
    --gap-14: 14px;
    --gap-40: 40px;
}
/* GENERAL */
h1{
    font-weight: 400;
}
h2{
    font-weight: 400;
    font-size: 1.2rem;
}
h4{
    font-weight: 400;
    color: var(--black-color);
}
strong{
    font-size: 1.3rem;
    display: block;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
align-center{
    align-items: center;
}
.btn{
    width: fit-content;
    border-radius: 8px;
    padding: 15px 35px;
}
.btn-full{
    border: none;
    background-color: var(--yellow-color);
    border: 2px solid var(--yellow-color);
    font-weight: 600;
    cursor: pointer;
}
.btn-empty{
    border: 2px solid var(--black-color);
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s, border-color 0.3s;
}
.btn-empty:hover{
    background-color: var(--yellow-color);
    border: 2px solid var(--yellow-color);
    transition: 0.3s;
    font-weight: 600;
}
.line{
    width: 100%;
    height: 1px;
    background-color: var(--black-color);
    margin: 8px 0;
}
.active{
    border: 3px solid var(--yellow-color) !important;
}
.d-none{
    display: none;
}
.truncate-text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; /* Nombre de lignes Ã  afficher */
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}
.responsive{
    width: 100%;
}
/* START PAGE */
.start-page{
    overflow: hidden;
    z-index: 20;
    opacity: 1;
}
.start-page.o-none{
    opacity: 0;
    transition: opacity 0.7s ease;
}
.start-page>img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100vh;
}
.container-start-choice{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--white-color);
    padding: var(--gap-40);
    border-radius: 20px;
    box-shadow: 3px 3px 9px 2px rgba(0,0,0,0.38);
}
.start-title{
    font-size: 2rem;
    margin-bottom: 32px;
}
.container-start-bottom{
    margin-top: 32px;
}
.start-choice{
    border: 8px solid var(--yellow-color);
    border-radius: 20px;
    width: 45%;
    padding: 25px 0;
    text-align: center;
    cursor: pointer;
    height: fit-content;
}
.start-choice>div{
    margin: auto;
}
/* HEADER CAROUSEL */
header{
    width: 78%;
    position: sticky;
    left: 0;
    top: 0;
    background-color: var(--white-color);
    padding: 16px 0;
    box-shadow: 0px 0px 3px var(--black-color);
}
header h2{
    display: none;
}
.carousel-container{
    position: relative;
    max-width: 100%;
    background-color: var(--white-color);
}
.carousel-arrow{
    border: none;
    background-color: var(--white-color);
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
.reverse-arrow{
    transform: rotate(180deg);
}
.left-arrow{
    left: 3%;
}
.right-arrow{
    right: 3%;
}
.carousel{
    overflow-x: scroll;
    width: 80%;
}
.carousel-slides{
    display: flex;
    gap: var(--gap-14);
}
.carousel-item{
    border: 1px solid var(--black-color);
    border-radius: 8px;
    padding: 12px;
    width: 150px;
    height: 150px;
    text-align: center;
    flex-shrink: 0;
}
.carousel-item div{
    width: 100%;
    height: 80%;
}
.carousel-item img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
/* SIDE BAR */
.side-bar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 22%;
    background-color: var(--light-grey-color);
    padding: 25px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 1px 0px 5px var(--black-color);
}
.side-bar-img{
    width: fit-content;
    margin: auto;
    margin-bottom: 32px;
}
.side-bar-number{
    font-size: 2rem;
}
.side-bar-bottom-top{
    margin-bottom: 2rem;
}
.side-bar-bottom-top>div{
    margin-left: 12px;
}
.panier{
    flex-direction: column;
    gap: var(--gap-14);
}
.order p{
    font-weight: 600;
    font-size: 0.8rem;
    margin: auto 0;
}
.order ul{
    font-size: 0.8rem;
    margin-left: 20px;
}
.order-menu{
    flex-direction: column;
    gap: 8px;
}
/* MAIN */
main{
    width: 78%;
    margin: 2rem 0;
}
main>div{
    width: 80%;
    margin: 0 auto;
}
.produits{
    gap: 20px;
    margin-top: 3rem;
}
.produits article{
    border: 1px solid var(--black-color);
    border-radius: 8px;
    padding: 16px;
    width: 22%;
    height: fit-content;
}
.produits article div:first-child{
    width: 75%;
    height: 130px;
    margin: 0 auto 2rem auto;
}
.produits article img{
    margin: auto 0;
}
/* OVERLAY */
.overlay{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 70%;
    height: 75%;
    z-index: 10;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 32px;
    box-shadow: 3px 3px 9px 2px rgba(0,0,0,0.38);
}
.overlay-close{
    position: absolute;
    top: 32px;
    right: 32px;
    cursor: pointer;
}
.overlay-container{
    width: 60%;
    height: 80%;
    margin: 5% auto 0 auto;
}
.overlay-container p{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.overlay-title{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.menu-choice{
    border: 3px solid var(--light-grey-color);
    border-radius: 10px;
    width: 48%;
    text-align: center;
}
.menu-choice>div{
    max-width: 60%;
    margin: auto;
    height: 60%;
    margin-bottom: 15%;
}
.btn-next{
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 0;
    left: 50%;
}
.overlay-container>div{
    width: 100%;
}
.overlay-potatoes-img{
    height: 100%;
    object-fit: cover;
    margin-top: 10%;
}
.btn-back{
    position: absolute;
    top: 5%;
    left: 5%;
}
.left-arrow-overlay{
    left: -10%;
}
.right-arrow-overlay{
    right: -10%;
}
.carousel-boissons{
    width: 100%;
}
.carousel-boissons .carousel-item{
    width: 200px;
    height: 200px;
}
.number-choice{
    margin: 2% 0;
}
.number-choice>div{
    font-weight: 600;
    font-size: 2rem;
    border-radius: 10px;
    gap: 10%;
    margin: auto 0;
}
.number-food{
    margin: auto 0;
}
.minus, .plus{
    font-size: 1.7rem;
}
.overlay-bottom{
    gap: 5%;
}
.overlay-container-simple{
    gap: 5%;
}
/* FINISH PAGE */
.finish-page>img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100vh;
}
.container-finish{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: var(--white-color);
    padding: var(--gap-40);
    border-radius: 20px;
    width: 50%;
    height: 90%;
    box-shadow: 3px 3px 9px 2px rgba(0,0,0,0.38);
}
.container-finish-img{
    width: 40%;
    margin: 0 auto;
}
.container-finish-number{
    gap: 5%;
}
.finish-number{
    border: none;
    display: inline;
    width: 25%;
    font-size: 5rem;
    text-align: center;
    margin-top: 5%;
}
.line-grey{
    width: 25%;
    height: 10px;
    background-color: var(--grey-color);
}
.container-finish-bottom{
    margin-top: 4rem;
}
.container-finish-2{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 35%;
    background-color: var(--white-color);
    padding: var(--gap-40);
    border-radius: 20px;
    width: 40%;
    height: 45%;
    box-shadow: 3px 3px 9px 2px rgba(0,0,0,0.38);
}
.finish-title{
    font-size: 3rem;
    font-family: "Caveat", cursive;
}

@media all and (min-width: 575px) and (max-width: 1024px){
    /* GENERAL */
    h2{
        font-size: 1rem;
    }
    .btn{
        padding: 15px 15px;
    }
    /* FIRST PAGE */
    .container-start-choice{
        width: 80%;
    }
    /* SIDE-BAR */
    .side-bar{
        width: 30%;
    }
    .side-bar-div-top{
        width: 50%;
    }
    .side-bar-div-top p:first-child{
        margin-bottom: 1rem;
    }
    /* HEADER */
    header{
        width: 70%;
    }
    .carousel{
        width: 70%;
    }
    .carousel-item{
        width: 120px;
        height: 120px;
    }
    /* MAIN */
    main{
        width: 77%;
    }
    .produits article{
        width: 45%;
    }
    .produits article div:first-child{
        height: fit-content;
    }
    /* OVERLAYS */
    .overlay{
        height: 65%;
        width: 70%;
        padding: 16px;
    }
    .overlay-container{
        width: 80%;
    }
    .overlay-container>p{
        margin-bottom: 4rem;
    }
    .carousel-boissons .carousel-item{
        width: 150px;
        height: 150px;
    }
    /* FINISH-PAGE */
    .container-finish{
        width: 70%;
        height: 50%;
    }
    .container-finish-2{
        width: 60%;
        left: 45%;
    }
}

@media all and (max-width: 575px){
    /* GENERAL */
    h4{
        font-size: 0.8rem;
    }
    .btn{
        padding: 15px 15px;
        font-size: 0.7rem;
    }
    /* SIDE BAR */
    .side-bar{
        display: none;
    }
    /* FIRST PAGE */
    .container-start-choice{
        width: 90%;
        height: 90vh;
    }
    .start-choice{
        width: 100%;
        margin-top: 32px;
    }
    /* HEADER */
    h2{
        font-size: 1rem;
    }
    header{
        width: 100%;
    }
    header h2{
        display: block;
        width: fit-content;
        margin: 0.5rem auto;
    }
    .carousel-arrow{
        display: none;
    }
    .carousel-item{
        width: 75px;
        height: 75px;
    }
    /* MAIN */
    main{
        width: 100%;
    }
    .produits article{
        width: 45%;
    }
    /* OVERLAYS */
    .overlay{
        width: 90%;
        height: 100vh;
    }
    .overlay-container{
        width: 90%;
        height: 70%;
        margin-top: 3rem;
    }
    .menu-choice{
        width: 100%;
        margin-top: 16px;
    }
    .btn-back{
        top: 2%;
        left: 5%;
    }
    .overlay-close{
        top: 3%;
        right: 5%;
    }
    .overlay .overlay-container{
        width: 100%;
    }
    .overlay .carousel{
        height: 100%;
        overflow: scroll;
        flex-wrap: wrap;
    }
    .overlay .carousel-slides{
        height: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .carousel-boissons .carousel-item{
        width: 100px;
        height: 100px;
    }
}